SECRET_KEY="django-insecure-^4+d-w&ys_w**qk5uogoxb83w&i=3(=ld1*+!#jde_7eo%@&3k"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

NAME=justlang
USER=ada
PASSWORD=1
HOST=127.0.0.1

EMAIL_HOST_PASSWORD = ycldshvmgexisavl
EMAIL_HOST_USER = kerimbaevdeniz00@gmail.com

STRIPE_PUBLISH_KEY = pk_test_51Oj1JHGxcCUxWMNOU9yxltQWiyUtTpqlpsmA3PZMj0F6Nu8O5b7fGAHD0i7Nhtxd3w0q89ZORPfleTZ8WTz4tWOt00o4vuNDf0
STRIPE_SECRET_KEY = sk_test_51Oj1JHGxcCUxWMNOnnfCkGiUdQ5YFTTGW13NE8NUkd3shBLgUxcuCJyZRm2CAtMnz9pMWQWeSsR3R33wVYiCj7Qt00hr9EC1Wi
STRIPE_API_VERSION = 2023-10-16